<h2>Listing templates</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for template <- @templates do %>
    <tr>
      <td><%= template.name %></td>

      <td class="text-right">
        <%= link "Show", to: template_path(@conn, :show, template), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: template_path(@conn, :edit, template), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: template_path(@conn, :delete, template), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New template", to: template_path(@conn, :new), class: "btn btn-primary" %>
