<h2>Template: <%= @template.name %></h2>
<p>Private Key: <%= if (@template.third_party_key), do: @template.third_party_key.name, else: "No Key" %></p>
<div id="templateTaskOrder">
  <%= for task <- @template.tasks do %>
    <div class="panel panel-default" task_id="<%= task.id %>">
      <div class="panel-body">
        <span class="grippy"></span>
        <b><%= task.command %></b>
        <div style="float:right">
          <%= link "Edit", to: task_path(@conn, :edit, task), class: "btn btn-xs" %>
          <%= link "Delete", to: task_path(@conn, :delete, task), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
        </div>
      </div>
    </div>
  <% end %>
</div>

<%= link "Add task", to: template_task_path(@conn, :new, @template), class: "btn btn-primary" %>
<%= link "Add Dependency", to: template_dependency_path(@conn, :view, @template), class: "btn btn-primary" %>
<br/>
<br/>
<%= link "Edit", to: template_path(@conn, :edit, @template), class: "btn btn-default" %>
<%= link "Back", to: template_path(@conn, :index), class: "btn btn-default" %>
