<h2>Template: <%= @template.name %></h2>

<div id="templateTaskOrder">
  <%= for task <- @template.tasks do %>
    <div style="display:block;border:solid;" task_id="<%= task.id %>">
      <b><%= task.description %></b>:
      <%= task.command %>
      order: <%= task.order %>
    </div>
  <% end %>
</div>

<%= link "Add task", to: template_task_path(@conn, :new, @template), class: "btn btn-primary" %>
<br/>
<br/>
<%= link "Edit", to: template_path(@conn, :edit, @template), class: "btn btn-default" %></button>
<%= link "Back", to: template_path(@conn, :index), class: "btn btn-default" %></button>
